# retrofit-android-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/myflickrfetchr/: BaseActivity.java  EventedBaseActivity.java  MainActivity.java  MyFlickrFetchrApplication.java
app/src/main/java/com/joshskeen/myflickrfetchr/event/: HideDialogEvent.java  PhotosDownloadedEvent.java  ShowDialogEvent.java
app/src/main/java/com/joshskeen/myflickrfetchr/inject/: MyFlickrFetchrModule.java
app/src/main/java/com/joshskeen/myflickrfetchr/model/: PhotosManager.java
app/src/main/java/com/joshskeen/myflickrfetchr/model/response/: GetRecentPhotosResponse.java  Photo.java  PhotoResponse.java  Photos.java  PhotosInfo.java  PhotosResponse.java
app/src/main/java/com/joshskeen/myflickrfetchr/model/service/: FlickrFetchrService.java  FlickrFetchrServiceBase.java  FlickrFetchrServiceInterface.java  FlickrFetchrServiceManager.java  PhotosDownloadedFailedEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshskeen/myflickrfetchr/: TestRestClient.java
